// 因为MUI帮你写了样式初始化，不需要写了，只要使用框架，都不需要写样式初始化

// 定义变量

@main-color: #006699;

* {
    padding: 0;
    margin: 0;

}
li {
    list-style: none;
}

img {
    vertical-align: middle;
}

body {
    padding: .45rem 0;
    height: 100vh;
    font-size: .14rem;
}
#main {
    position: relative;
    height: 100%;
}

// 头部公共样式
#header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: @main-color;
    height: .45rem;
    width: 100vw;
    padding: 0 .45rem;
    display: flex;
    // padding-left: .45rem;
    text-align: center;
    line-height: .45rem;
    color: #fff;
    z-index: 999;
    h4 {
        flex: 1;
        line-height: .45rem;
        height: .45rem;
        font-weight: 400;
        margin: 0;
    }
    form {
        flex: 1;
        .search {
            font-size: .14rem;
            text-align-last: left;
            color: #666;
            background-color: #fff;
        }
    }
    a {
        position: absolute;
        top: 0;
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
        // 回退箭头图标
        &.icon-back {
            left: 0;
        }
        // 搜索图标
        &.icon-search,&.icon-home,&.icon-refresh {
            right: 0;
        }
    }
}

// 底部公共样式
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: .45rem;
    background-color: @main-color;
    z-index: 999;
    ul {
        display: flex;
        li {
            width: 25%;
            padding: .02rem;
            &.active {
                a {
                    color: orange;
                    p {
                        color: orange;
                    }
                }
            }
            a {
                display: block;
                text-align: center;
                color: #fff;
                p {
                    margin: 0;
                    color: #fff;
                }
            }
        }
    }
    
}


// 搜索表单的公共样式
.search-form {
    form {
        display: flex;
        padding: .1rem;
        .input-search {
            flex: 1;
            margin-bottom: 0;
            font-size: .14rem;
            text-align: left;
            background-color: #fff;
            border-radius: 0.06rem 0 0 0.06rem;
            border: 1px solid @main-color;
        }
        button {
            height: .34rem;
            background-color: @main-color;
            border-color: @main-color;
            border-radius: 0 0.06rem 0.06rem 0;
        }
    }  
}


// 商品列表公共样式
.product-list {
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 50%;
            margin-bottom: .1rem;
            background-color: #fff;
            a {
                display: block;
                text-align: center;
                box-shadow: 0 0 2px #ccc;
                img {
                    width: 100%;
                }
                .title {
                    height: .48rem;
                    overflow: hidden;
                    //实现多行文本溢出显示省略号
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .title,.price {
                    padding: 0.05rem;
                    span {
                        color: #f00;
                    }
                }
                button {
                    margin-bottom: .1rem;
                }
            }
        }
    }
}