// 引入公共样式
@import 'base.less';


// 主页导航条样式
#nav {
    padding: .1rem;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 33.33%;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}

// 广告区域样式
#banner {
    display: flex;
    padding: 0 .1rem;
    .left {
        flex: 2;
        // 图片会有间隙，是因为图片是行内块，会有间隙，除了给父元素font-size: 0;
        font-size: 0;
        a {
            display: block;
            img {
                width: 50%;
            }
        }
    }
    .right {
        flex: 1;
        a {
            display: block;
            img {
                width: 100%;
                height: 2.4175rem;
            }
        }
    }
}

//品牌专区样式
#brand {
    padding: .1rem;
    .brand-title {
        a {
            img {
                width: 100%;
            }
        }
    }
    .brand-content {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                flex: 25%;
                a {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

//运动专区样式
#sport,#woman,#man {
    padding: 0 .1rem;
    .title {
        a {
            img {
                width: 100%;
            }
        }
    }
    .content {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 50%;
                margin-bottom: .1rem;
                box-shadow: 0 0 2px #ccc;
                background-color: #fff;
                a {
                    display: block;
                    text-align: center;
                    img {
                        width: 100%;
                    }
                    .title,.price {
                        padding: 0.05rem;
                        span {
                            color: #f00;
                        }
                    }
                    button {
                        margin-bottom: .1rem;
                    }
                }
            }
        }
    }
}

