// 引入公共样式
@import 'base.less';



//登录页和注册页主体样式
#main {
    form {
        .mui-input-row {
            input {
                font-size: .14rem;
            }
            .btn-getVcode {
                position: absolute;
                right: 5px;
                width: 1rem;
            }
            
        }
        .mui-button-row {
            padding: .05rem;
            .mui-btn-primary.btn-register {
                width: 100%;
            }
        }

    }
}