@import 'base.less';

// 主体区域样式
#main {
    background-color: #fff;
    
    // 搜索历史的样式
    .search-history {
        .mui-card {
            .mui-card-header {
                .title {
                    font-size: .14rem;
                }
                .btn-clear {
                    color: #666;
                }
            }
        }
    }
}